{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.6",
        "yiisoft/yii2-bootstrap": "~2.0.0",
        "yiisoft/yii2-swiftmailer": "~2.0.0",
        "kartik-v/yii2-builder": "*",
        "kartik-v/yii2-datecontrol": "^1.0@stable",
        "kartik-v/yii2-date-range": "^1.0",
        "kartik-v/yii2-detail-view": "*",
        "kartik-v/yii2-helpers": "*",
        "kartik-v/yii2-money": "*",
        "kartik-v/yii2-nav-x": "*",
        "kartik-v/yii2-widgets": "*",
        "kartik-v/yii2-widget-select2": "*",
        "dmstr/yii2-adminlte-asset": "2.*",
        "kartik-v/yii2-widget-datepicker": "@dev",
        "thiagotalma/yii2-fullcalendar": "*",
        "faryshta/yii2-jquery-tagsinput": "*",
        "kartik-v/yii2-mpdf": "1.0.1",
        "kartik-v/yii2-field-range": "*",
        "unclead/yii2-multiple-input": "~2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0"
    },
    "config": {
        "process-timeout": 1800,
        "fxp-asset":{
            "installer-paths": {
                "npm-asset-library": "vendor/npm",
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
